{
  "name": "rolla-love-rainbow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@tanstack/react-query": "^5.22.2",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.12",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.64",
    "eslint": "^8.15.0",
    "eslint-config-next": "^14.1.3",
    "typescript": "^5.0.4"
  }
}
